server {
	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name openvideodata.org www.openvideodata.org;

	ssl on;
	ssl_certificate /etc/ssl/ovd.crt;
	ssl_certificate_key /etc/ssl/ovd.key;

	location / {
		proxy_pass http://127.0.0.1:8000;
	}

	location /static {
		root /app/static;
	}
}
